 
VITE_API_BASE=https://traceapi.tricadtrack.com/api/v1
VITE_Image_URL=https://docs.tricadtrack.com/Tricad/
VITE_TraceAPI_URL=https://api.tricadtrack.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBf3NqcDlo7ZtEmsUB_X3zoQcRdQ5exIYc
# AIzaSyCPHNQoyCkDJ3kOdYZAjZElbhXuJvx-Odg
 